{
  "name": "kamino-data-alerts",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aantia/kamino-data-alerts.git"
  },
  "author": "aantia",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/aantia/kamino-data-alerts/issues"
  },
  "homepage": "https://github.com/aantia/kamino-data-alerts#readme",
  "dependencies": {
    "@solana/web3.js": "^1.90.0",
    "say": "^0.16.0"
  }
}
